{
  "name": "kilt-claim-rewards",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@kiltprotocol/sdk-js": "^1.0.0",
    "@polkadot/api": "^12.2.0",
    "axios": "^1.9.0",
    "js-yaml": "^4.1.0",
    "node": "^22.16.0"
  }
}
